{
    "python.linting.pylintEnabled": false,
    "extensions.autoUpdate": true,
    "licenser.license": "GPLv3",
    "licenser.author": "tcz717",
    "licenser.projectName": "teos",
    "files.exclude": {
        "**/*.pyc": true,
        "**/*.dblite":true
    },
    "files.associations": {
        "SConstruct": "python",
        "SConscript": "python"
    }
}